void Region_Init()
{
    int i;

    // Terran regions
    for (i = 0; i < c_terranSpawnRegionCount; i += 1)
    {
        gv_terranSpawnRegions[i] = RegionFromName("Terran_SpawnRegion" + IntToString(i + 1));
    }

    // Protoss regions
    for (i = 0; i < c_terranSpawnRegionCount; i += 1)
    {
        gv_protossSpawnRegions[i] = RegionFromName("Protoss_SpawnRegion" + IntToString(i + 1));
    }

    // Zerg regions
    for (i = 0; i < c_terranSpawnRegionCount; i += 1)
    {
        gv_zergSpawnRegions[i] = RegionFromName("Zerg_SpawnRegion" + IntToString(i + 1));
    }
}

region Region_GetRandomSpawnRegion(int part)
{
    int r;
    
    if (part == 0) 
    {
        r = RandomInt(0, c_terranSpawnRegionCount - 1);
        return gv_terranSpawnRegions[r];
    } 
    else if (part == 1) 
    {
        r = RandomInt(0, c_protossSpawnRegionCount - 1);
        return gv_protossSpawnRegions[r];
    } 
    else if (part == 2)
    {
        r = RandomInt(0, c_zergSpawnRegionCount - 1);
        return gv_zergSpawnRegions[r];
    }
    
    return null;
}